<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/chess_knight"
        android:title="Oyna" />

    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/cheess_clock"
        android:title="Saat" />

    <item
        android:id="@+id/navigation_fen"
        android:icon="@drawable/chess_board"
        android:title="FEN Oluştur" />

</menu>